PORT=3000
SECRET_KEY=97fs98b45k5bt569343xdrfjdfsjh
SECRET_KEY_STUDENT=g93yi43ruon252838c2
EMAIL_ID=sudarshan.r@smit.smu.edu.in
EMAIL_PASSWORD=yydlnblpzmqbfztc
EMAIL_CSE=cse.s@smit.smu.edu.in
DB_URL=mongodb+srv://primary:SMIT01CSE@cluster0.i5fq9.mongodb.net/cse?retryWrites=true&w=majority
